<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>My projects</title>

      <style media="screen">
            .element{
              	width: 100%;
              	height: 100%;
              	text-align: center;
              	background-color: grey;
              	border-radius: 15%;
              	float: left;
              	margin: 10px;
            }
            
            .logo{
            	border-radius: 50%;
            	width: 33.33%;
            	height: 33.33%;
            }
            
            a{
            	color: inherit;
            	text-decoration: none;
            }
            
            .header{
            	
            }
            
            .row:after{
            	content: "";
  		display: table;
  		clear: both;
            }
            
            .column{
            	float: left;
  		width: 32%;
  		padding: 5px;
            }
            
             /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of 	    next to each other */
	    @media screen and (max-width: 600px) {
  		.column {
    		width: 100%;
  		}
	    } 
            
      </style>
  </head>
  <body>
      <div class="navbar">
          <h1 class ="header">My projects</h1>
      </div>
      
      <div class="row">
          <div class="column">
	  	<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
          </div>
          <div class="column">
          	<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
          </div>
          <div class="column">
          	<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
          </div>
      </div>
  </body>
</html>
