<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>My projects</title>

      <style media="screen">
            .element{
              	width: 100%;
              	height: 100%;
              	text-align: center;
              	background-color: grey;
              	border-radius: 15%;
              	float: left;
              	margin: 10px;
            }
            
            .logo{
            	border-radius: 50%;
            	width: 33.33%;
            	height: 33.33%;
            }
            
            a{
            	color: inherit;
            	text-decoration: none;
            }

            h3{
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            p{
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            .header{
            	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            .row:after{
            	content: "";
  		display: table;
  		clear: both;
            }
            
            .column{
            	float: left;
  		width: 32%;
  		padding: 5px;
            }
            
             /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of 	    next to each other */
	    @media screen and (max-width: 600px) {
  		.column {
    		width: 100%;
  		}
	    } 
            
      </style>
  </head>
  <body>
      <div class="navbar">
          <h1 class ="header">My projects</h1>
      </div>
      
      <div class="row">
          <div class="column">
	  	<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="parrot_logo.jpg" alt="parrot logo">
          	<h3>Pollie.cpp</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/rentRentBot">
          	<img class="logo" src="shake_hands_logo.jpg" alt="shake hands logo">
          	<h3>NoleggioBot</h3>
          	<p>Bot dedicato al Noleggio a Lungo Termine.</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/ClasseHBot">
          	<img class="logo" src="classehbot_logo.jpg" alt="ClasseHBot logo">
          	<h3>Compiti della settimana:</h3>
          	<p>Bot realizzato in terzo superiore per aiutare i miei compagni con i compiti.</p>
      		</a></div>
          </div>
          <div class="column">
          	<div class="element"><a href="" alt="osdc logo">
          	<h3>Ordinazioni Servizio Di Colazione (OSDC) | 2Es</h3>
          	<p>Bot realizzato in secondo superiore per gestire il servizio di colazione della mia classe.</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/TobNropBot">
          	<img class="logo" src="nipple.png" alt="tobnropbot logo">
          	<h3>TobNrop</h3>
          	<p>La tua personale PornéPedia.</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/OsuItaliaBot">
          	<img class="logo" src="" alt="Osu! logo">
          	<h3>Osu!Bot</h3>
          	<p>Reposting-bot delle news direttamente dal mondo di Osu!</p>
      		</a></div>
          </div>
          <div class="column">
          	<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="parrot_logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="parrot_logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
      		
      		<div class="element"><a href="https://t.me/polliecppBot">
          	<img class="logo" src="parrot_logo.jpg" alt="parrot logo">
          	<h3>PolliecppBot</h3>
          	<p>pollie wants a cracker!</p>
      		</a></div>
          </div>
      </div>
  </body>
</html>
